# DiasComputer.Ver1.0

./: DiasComputer.sln  README.md
DiasComputer.Core/: DiasComputer.Core.csproj
DiasComputer.Core/DTOs/Account/: AccountViewModel.cs
DiasComputer.Core/DTOs/Admin/: BannersViewModel.cs  BrandsViewModel.cs  CouponsViewModel.cs  EmailViewModel.cs  GalleriesViewModel.cs  ReviewsViewModel.cs  UserViewModel.cs
DiasComputer.Core/DTOs/Cart/: CartViewModel.cs
DiasComputer.Core/DTOs/Orders/: OrdersViewModel.cs
DiasComputer.Core/DTOs/Product/: ProductFeaturesViewModel.cs  ProductsInAdminViewModel.cs  ProductsViewModel.cs
DiasComputer.Core/OperationResults/: OperationResult.cs
DiasComputer.Core/Security/: PermissionCheckerAttribute.cs
DiasComputer.Core/Services/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  GoogleRecaptcha.cs  OrderRepository.cs  PermissionService.cs  ProductRepository.cs  SiteRepository.cs  UserRepository.cs
DiasComputer.Core/Services/Interfaces/: IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGoogleRecaptcha.cs  IOrderRepository.cs  IPermissionService.cs  IProductRepository.cs  ISiteRepository.cs  IUserRepository.cs
DiasComputer.Utility/: DiasComputer.Utility.csproj
DiasComputer.Utility/Compute/: Compute.cs
DiasComputer.Utility/Convertors/: CurrencyConvertor.cs  DateConvertor.cs  GetCustomDates.cs  ImageConvertor.cs
DiasComputer.Utility/Generator/: ReferCodeGenerator.cs  StringGenerator.cs
DiasComputer.Utility/Methods/: FixedText.cs  OperationResultText.cs
DiasComputer.Utility/Security/: ImageValidator.cs  PasswordHelper.cs
DiasComputer.Utility/SendEmail/: PartialToString.cs  SendEmail.cs
DiasComputer.Web/: DiasComputer.Web.csproj  Program.cs
DiasComputer.Web/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  ContactUsController.cs  CouponController.cs  FeatureController.cs  GalleryController.cs  HomeController.cs  ManageEmail.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  RoleController.cs  SliderController.cs  TicketController.cs  UserController.cs
DiasComputer.Web/Areas/Admin/Views/: _ViewImports.cshtml
DiasComputer.Web/Areas/Admin/Views/Banner/: BannersIndex.cshtml  UpdateBanner.cshtml
DiasComputer.Web/Areas/UserPanel/Controllers/: OrderController.cs  UserController.cs  Wallet.cs
DiasComputer.Web/Areas/UserPanel/ViewComponents/: ProfileMenuViewComponent.cs
DiasComputer.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
DiasComputer.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
DiasComputer.Web/Models/: ErrorViewModel.cs
DiasComputer.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiasComputer.Web/ViewComponents/: BasketViewComponent.cs  MenuItemsViewComponent.cs  ResponsiveMenuItemsViewComponent.cs
DiasComputer.Web/ViewComponents/IndexComponents/: AmazingItemsViewComponent.cs  BrandsViewComponent.cs  ServicesWidgetViewComponent.cs  SliderViewComponent.cs  SuggestionWidgetViewComponent.cs
DiasComputer.Web/ViewComponents/IndexComponents/Banners/: BottomBannerViewComponent.cs  BottomMiddleBannersViewComponent.cs  SideBannersViewComponent.cs  TopBannerViewComponent.cs  TopMiddleBannersViewComponent.cs
DiasComputer.Web/ViewComponents/IndexComponents/LatestItems/: LatestAccessoriesWidgetViewComponent.cs  LatestConsoleWidgetViewComponent.cs  LatestLaptopWidgetViewComponent.cs  LatestPCWidgetViewComponent.cs  LatestPhoneWidgetViewComponent.cs
DiasComputer.Web/Views/Account/: RecoverPassword.cshtml  SetNewPasswordInRecoverMode.cshtml  SignIn.cshtml  SignUp.cshtml
DiasComputer.Web/Views/Account/Emails/: _ActivationEmail.cshtml  _ForgotPasswordEmail.cshtml  _PrivateEmail.cshtml  _PublicEmail.cshtml
DiasComputer.Web/Views/Cart/: CheckOutDetailsForm.cshtml  OnlineProductPayment.cshtml  ShowCart.cshtml  ShowCheckoutDetails.cshtml
DiasComputer.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PageNotFound.cshtml  PageServerError.cshtml  Privacy.cshtml  Refer.cshtml
DiasComputer.Web/Views/Products/: Index.cshtml  SearchProduct.cshtml  ShowComments.cshtml  ShowProduct.cshtml
DiasComputer.Web/Views/Shared/: _Layout.cshtml  _SingleProduct.cshtml
DiasComputer.Web/Views/Shared/IndexPartials/: _LatestComputer.cshtml
DiasComputer.Web/Views/Shared/MainPartials/: _Account.cshtml  _Footer.cshtml  _Metas.cshtml  _Scripts.cshtml  _Search.cshtml  _SearchResponsive.cshtml  _Styles.cshtml
DiasComputer.Web/Views/Shared/ViewComponent/: Basket.cshtml  MenuItems.cshtml  ResponsiveMenuItems.cshtml
(+220 files in other folders)
