<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\images\authorAvatars\**" />
		<Compile Remove="wwwroot\images\magImages\**" />
		<Compile Remove="wwwroot\images\magThumbnailImages\**" />
		<Content Remove="wwwroot\images\authorAvatars\**" />
		<Content Remove="wwwroot\images\magImages\**" />
		<Content Remove="wwwroot\images\magThumbnailImages\**" />
		<EmbeddedResource Remove="wwwroot\images\authorAvatars\**" />
		<EmbeddedResource Remove="wwwroot\images\magImages\**" />
		<EmbeddedResource Remove="wwwroot\images\magThumbnailImages\**" />
		<None Remove="wwwroot\images\authorAvatars\**" />
		<None Remove="wwwroot\images\magImages\**" />
		<None Remove="wwwroot\images\magThumbnailImages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.2.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiasComputer.Core\DiasComputer.Core.csproj" />
		<ProjectReference Include="..\DiasComputer.DataLayer\DiasComputer.DataLayer.csproj" />
		<ProjectReference Include="..\DiasComputer.Utility\DiasComputer.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="wwwroot\images\productThumbnailsGalleries\" />
		<Folder Include="wwwroot\images\productGalleries\" />
		<Folder Include="wwwroot\images\productThumbnailImages\" />
		<Folder Include="wwwroot\images\productImages\" />
		<Folder Include="wwwroot\images\userAvatars\" />
		<Folder Include="wwwroot\videos\" />
	</ItemGroup>
</Project>
